<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{SITE_NAME}</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color: #D0D7D0;
        }
    </style>
</head>
<body style="width: 100%; font-family: helvetica; background: #efefef; color: #666666;">
<div style="width: 600px; margin: 10px auto;">
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #ffffff; border-radius: 2px;">
            <img src="http://www.tatufast.com/Images/top-logo.png" alt="Tatu Fast" style="margin: 30px auto; display: block; width: 300px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        {PRODUCTS_HTML}
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.tatufast.com/emails/footer-email.png" alt="Informações" style="margin: 15px auto; display: block; width: 500px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0; font-size: 12px">
        <p style="padding: 7px 0; margin: 0;">As ofertas deste e-mail são válidas enquanto durarem os estoques.</p>
        <p style="padding: 7px 0; margin: 0;">Preços e condições válidos somente para compra por meio desta mensagem.</p>
        <p style="padding: 7px 0; margin: 0;">Caso haja diferença de preço ou descrição do produto entre este e-mail e o site, a condição válida e praticada será a do site.</p>
        <p style="padding: 7px 0; margin: 0;">Compras feitas com cartões podem ser parceladas em até 18x, respeitando-se o valor da parcela mínima.</p>
        <p style="padding: 7px 0; margin: 0;">As imagens encontradas no e-mail são meramente ilustrativas.</p>
        <p style="padding: 7px 0; margin: 0;">Para esclarecer dúvidas ou enviar sugestões, escreva para falecom@tatufast.com.</p>
    </div>
</div>
</body>
</html>
