<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Big Vitrine</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color: #D0D7D0;
        }
    </style>
</head>
<body style="width: 100%; font-family: helvetica; background: #efefef; color: #666666;">
<div style="width: 600px; margin: 10px auto;">
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.bigvitrine.com/Images/top-logo.png" alt="BigVitrine" style="margin: 30px auto; display: block; width: 300px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">212 Vip Rosé Feminino Eau de Parfum</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1427312145.jpg" alt="212 Vip Rosé Feminino Eau de Parfum" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$199,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$19,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/109/212-Vip-Ros-Feminino-Eau-de-Parfum" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Adaptador Ezcast Hdmi Transforma Tv Em Smart</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426100443.jpg" alt="Adaptador Ezcast Hdmi Transforma Tv Em Smart" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$89,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$8,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/85/Adaptador-Ezcast-Hdmi-Transforma-Tv-Em-Smart" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Adaptador Usb Veicular Triplo 12v </p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1427123383.jpg" alt="Adaptador Usb Veicular Triplo 12v " style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$29,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$2,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/107/Adaptador-Usb-Veicular-Triplo-12v-" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Balança Digital Banheiro Redonda Vidro Temperado</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426103036.jpg" alt="Balança Digital Banheiro Redonda Vidro Temperado" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$49,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$4,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/87/Balana-Digital-Banheiro-Redonda-Vidro-Temperado" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.bigvitrine.com/emails/footer-email.png" alt="Informações" style="margin: 15px auto; display: block; width: 500px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0; font-size: 12px">
        <p style="padding: 7px 0; margin: 0;">As ofertas deste e-mail são válidas enquanto durarem os estoques.</p>
        <p style="padding: 7px 0; margin: 0;">Preços e condições válidos somente para compra por meio desta mensagem.</p>
        <p style="padding: 7px 0; margin: 0;">Caso haja diferença de preço ou descrição do produto entre este e-mail e o site, a condição válida e praticada será a do site.</p>
        <p style="padding: 7px 0; margin: 0;">Compras feitas com cartões podem ser parceladas em até 18x, respeitando-se o valor da parcela mínima.</p>
        <p style="padding: 7px 0; margin: 0;">As imagens encontradas no e-mail são meramente ilustrativas.</p>
        <p style="padding: 7px 0; margin: 0;">Para esclarecer dúvidas ou enviar sugestões, escreva para contato@bigvitrine.com.</p>
    </div>
</div>
</body>
</html>
