<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Big Vitrine</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color: #D0D7D0;
        }
    </style>
</head>
<body style="width: 100%; font-family: helvetica; background: #efefef; color: #666666;">
<div style="width: 600px; margin: 10px auto;">
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.bigvitrine.com/Images/top-logo.png" alt="BigVitrine" style="margin: 30px auto; display: block; width: 300px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relogio Casio Edifice 550rbsp Red-bull</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product_1425566405.jpg" alt="Relogio Casio Edifice 550rbsp Red-bull" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/70/Relogio-Casio-Edifice-550rbsp-Red-bull" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef 543d 1av</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product_1425566798.jpg" alt="Relógio Casio Edifice Ef 543d 1av" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/71/Relgio-Casio-Edifice-Ef-543d-1av" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef 543d 1av fundo preto</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product_1425566971.jpg" alt="Relógio Casio Edifice Ef 543d 1av fundo preto" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/72/Relgio-Casio-Edifice-Ef-543d-1av" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef 543d 1av fundo preto com dourado.</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426695906.jpg" alt="Relógio Casio Edifice Ef 543d 1av fundo preto com dourado." style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/73/Relgio-Casio-Edifice-Ef-543d-1av" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef-539 D Cronógrafo Wr100 Tachymeter</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product_1425566099.jpg" alt="Relógio Casio Edifice Ef-539 D Cronógrafo Wr100 Tachymeter" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$399,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$39,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/69/Relgio-Casio-Edifice-Ef-539-" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef-558D-1av</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426087558.jpg" alt="Relógio Casio Edifice Ef-558D-1av" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/77/Relgio-Casio-Edifice-Ef-558D-1av" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef-558D-7av</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426087158.jpg" alt="Relógio Casio Edifice Ef-558D-7av" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/76/Relgio-Casio-Edifice-Ef-558D-7av" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Relógio Casio Edifice Ef-558SG-7av</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426086759.jpg" alt="Relógio Casio Edifice Ef-558SG-7av" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$349,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$34,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/75/Relgio-Casio-Edifice-Ef-558SG-7av" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.bigvitrine.com/emails/footer-email.png" alt="Informações" style="margin: 15px auto; display: block; width: 500px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0; font-size: 12px">
        <p style="padding: 7px 0; margin: 0;">As ofertas deste e-mail são válidas enquanto durarem os estoques.</p>
        <p style="padding: 7px 0; margin: 0;">Preços e condições válidos somente para compra por meio desta mensagem.</p>
        <p style="padding: 7px 0; margin: 0;">Caso haja diferença de preço ou descrição do produto entre este e-mail e o site, a condição válida e praticada será a do site.</p>
        <p style="padding: 7px 0; margin: 0;">Compras feitas com cartões podem ser parceladas em até 18x, respeitando-se o valor da parcela mínima.</p>
        <p style="padding: 7px 0; margin: 0;">As imagens encontradas no e-mail são meramente ilustrativas.</p>
        <p style="padding: 7px 0; margin: 0;">Para esclarecer dúvidas ou enviar sugestões, escreva para contato@bigvitrine.com.</p>
    </div>
</div>
</body>
</html>
