<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Big Vitrine</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color: #D0D7D0;
        }
    </style>
</head>
<body style="width: 100%; font-family: helvetica; background: #efefef; color: #666666;">
<div style="width: 600px; margin: 10px auto;">
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.bigvitrine.com/Images/top-logo.png" alt="BigVitrine" style="margin: 30px auto; display: block; width: 300px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Carretilha Aird - Aird100HS</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426533722.jpg" alt="Carretilha Aird - Aird100HS" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$329,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$32,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/98/Carretilha-Aird-Aird100HS" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Carretilha Black Max 50 Plus Marine Sports</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426534343.jpg" alt="Carretilha Black Max 50 Plus Marine Sports" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$299,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$29,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/99/Carretilha-Black-Max-50-Plus-Marine-Sports" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Carretilha Marine Sports Arena 6.3:1 Direita</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426535841.jpg" alt="Carretilha Marine Sports Arena 6.3:1 Direita" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$99,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$9,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/101/Carretilha-Marine-Sports-Arena-631" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Carretilha Marine Sports Caster 200 Azul </p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1427386467.jpg" alt="Carretilha Marine Sports Caster 200 Azul " style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$149,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$14,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/114/Carretilha-Marine-Sports-Caster-200-Azul" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Carretilha Marine Sports Caster Plus 200</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1427385919.jpg" alt="Carretilha Marine Sports Caster Plus 200" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$199,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$19,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/113/Carretilha-Marine-Sports-Caster-Plus-200" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Carretilha Okuma Classic Pro Clx-452</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1427385604.jpg" alt="Carretilha Okuma Classic Pro Clx-452" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$199,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$19,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/112/Carretilha-Okuma-Classic-Pro-Clx-452" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Conjunto Pesca Tucunaré Daiwa Aird Carretilha E Vara 5'6 16lbs 2p</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426536271.jpg" alt="Conjunto Pesca Tucunaré Daiwa Aird Carretilha E Vara 5'6 16lbs 2p" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$499,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$49,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/102/Conjunto-Pesca-Tucunar-Daiwa-Aird-" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">VARA AIRD AIRD531MHXB 1.60m 12-25LB</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1426532942.jpg" alt="VARA AIRD AIRD531MHXB 1.60m 12-25LB" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$129,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$12,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/97/Vara-para-pesca-Aird" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div><div style="width: 299px; float: left; padding: 0; margin-right: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #039C03;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Smartphone Android 4.2 8gb - Personalizado iOS 7</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product_1421859537.jpg" alt="Smartphone Android 4.2 8gb - Personalizado iOS 7" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$379,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$37,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/15/Smartphone-com-Android-42" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>

<div style="width: 299px; float: left; padding: 0; margin-left: 1px; margin-bottom: 1px; background: #FFFFFF; border-top: 4px solid #006E9F;">
    <div style="width: 249px; float: left; padding: 30px 20px 0 20px; overflow: hidden;">
        <p style="font-size: 16px; color: #666666; margin: 0; height: 40px; vertical-align: middle;">Sonar Pórtatil Fish Finder</p>
    </div>
    <div style="width: 249px; height: 249px; float: left; padding: 0 20px 0 20px; overflow: hidden; margin-bottom: 5px;">
        <img src="http://www.bigvitrine.com/Images/Products/product-1427467650.jpg" alt="Sonar Pórtatil Fish Finder" style="width: 100%; padding: 0; margin: 0;"/>
    </div>
    <div style="width: 249px; height: 60px; float: left; padding: 0 20px 0 20px;">
        <div style="width: 180px; float: left; padding: 0;">
            <p style="margin: 0; font-size: 25px; color: #00709E;">por R$159,90</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">em 10x de R$15,99</p>
            <p style="margin: 0; font-size: 12px; color: #666666;">nos cartões*</p>
        </div>
        <div style="width: 69px; float: left; padding: 0;">
            <img src="http://www.magazineurbano.com.br/emails/so-hoje.png" alt="Só hoje!" style="margin: 0 auto; display: block;"/>
        </div>
    </div>
    <div style="width: 249px; float: left; padding: 15px 20px 15px 20px;">
        <a href="http://www.bigvitrine.com/produto/116/Sonar-Prtatil-Fish-Finder" style="width: 189px; display: block; margin: 10px auto; padding: 5px; background: #039c03;color: #ffffff; text-align: center; text-decoration: none; font-weight: bold; font-size: 26px; border-bottom: 4px solid #0c7c0c; border-radius: 2px;">ver agora</a>
    </div>
</div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0;">
        <div style="width: 100%; float: left; background: #006E9F; border-radius: 2px;">
            <img src="http://www.bigvitrine.com/emails/footer-email.png" alt="Informações" style="margin: 15px auto; display: block; width: 500px;"/>
        </div>
    </div>
    <div style="width: 100%; float: left; padding: 10px 0; font-size: 12px">
        <p style="padding: 7px 0; margin: 0;">As ofertas deste e-mail são válidas enquanto durarem os estoques.</p>
        <p style="padding: 7px 0; margin: 0;">Preços e condições válidos somente para compra por meio desta mensagem.</p>
        <p style="padding: 7px 0; margin: 0;">Caso haja diferença de preço ou descrição do produto entre este e-mail e o site, a condição válida e praticada será a do site.</p>
        <p style="padding: 7px 0; margin: 0;">Compras feitas com cartões podem ser parceladas em até 18x, respeitando-se o valor da parcela mínima.</p>
        <p style="padding: 7px 0; margin: 0;">As imagens encontradas no e-mail são meramente ilustrativas.</p>
        <p style="padding: 7px 0; margin: 0;">Para esclarecer dúvidas ou enviar sugestões, escreva para contato@bigvitrine.com.</p>
    </div>
</div>
</body>
</html>
