<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FastMag - Plataforma e-commerce OpenSource - BETA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen"/>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="skin/default.css">
</head>

<body>
<section id="header" class="appear"></section>
<div class="navbar navbar-fixed-top" role="navigation"
     data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
     data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars color-white"></span>
            </button>
            <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">
                FastMag
            </a></h1>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#section-about">Sobre</a></li>
                <li><a href="#section-works">Estamos chegando!</a></li>
                <li><a href="#section-contact">Contato</a></li>
            </ul>
        </div>
    </div>
</div>

<section class="featured">
    <div class="container">
        <div class="row mar-bot40">
            <div class="col-md-8 col-md-offset-2">
                <div class="align-center">
                    <img src="img/logo.png">

                    <h2 class="slogan">Bem-vindo ao FastMag</h2>

                    <p>
                        E-commerce não pode ser algo complicado e chato.
                        Pensando em criar algo fácil de usar e principalmente configurar, criamos o Fast Magazine, mais conhecido como FastMag!
                        Adaptado ao mercado brasileiro, o FastMag é fácil de configurar, rápido e prático. Confira!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">
        <div class="row mar-bot40">
            <div class="col-lg-4">
                <div class="align-center">
                    <i class="fa fa-code fa-5x mar-bot20"></i>
                    <h4 class="text-bold">OpenSource</h4>

                    <p>
                        Uma plataforma de código aberto para que você possa criar suas implementações e variações.
                        Não se prenda ao padrão, faça do seu modo!
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="align-center">
                    <i class="fa fa-terminal fa-5x mar-bot20"></i>
                    <h4 class="text-bold">Opine!</h4>

                    <p>
                        Nós, criadores do FastMag, não queremos que você pague para usar a plataforma. A melhor
                        contribuição
                        que pode nos dar é sua opinião! Por favor, nos mande e-mails com sugestões, elogios ou críticas.
                        OpenSource está aí para evoluir com todo mundo!
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="align-center">
                    <i class="fa fa-bolt fa-5x mar-bot20"></i>
                    <h4 class="text-bold">Agilidade</h4>

                    <p>
                        O que mais prezamos nesta plataforma são agilidade e praticidade. Toda configuração que precisa
                        fazer para poder começar a cadastrar e vender seus produtos fica em um único arquivo! Aproveite!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-about" class="section appear clearfix">
    <div class="container">
        <div class="row mar-bot40">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <h2 class="section-heading animated" data-animation="bounceInUp">Equipe</h2>

                    <p>À frente da equipe que trabalha na produção da plataforma, temos que destacar 3 pessoas importantes:</p>
                </div>
            </div>
        </div>
        <div class="row align-center mar-bot40">
            <div class="col-md-4">
                <div class="team-member">
					<a href="https://br.linkedin.com/in/mateuscarva" target="blank">
						<figure class="member-photo"><img src="img/team/mateus.jpg" alt=""/></figure>
					</a>
                    <div class="team-detail">
                        <h4>Mateus V. de Carvalho</h4>
                        <span>Projeto e Desenvolvimento</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
					<a href="https://br.linkedin.com/in/rubensmachion" target="blank">
						<figure class="member-photo"><img src="img/team/rubens.jpg" alt=""/></figure>
					</a>
                    <div class="team-detail">
                        <h4>Rubens I. Machion</h4>
                        <span>Projeto e Desenvolvimento</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
					<a href="https://br.linkedin.com/pub/lucas-vares/88/123/7a0" target="blank">
						<figure class="member-photo"><img src="img/team/lucas.jpg" alt=""/></figure>
					</a>
                    <div class="team-detail">
                        <h4>Lucas Vares</h4>
                        <span>Análise de Requisitos</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="align-center pad-top40 pad-bot40">
            <blockquote class="bigquote color-white">Facilidade, agilidade e praticidade!</blockquote>
            <p class="color-white">eOrange</p>
        </div>
    </div>
</section>

<section id="section-works" class="section appear clearfix">
    <div class="container">
        <div class="row mar-bot40">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <h2 class="section-heading animated" data-animation="bounceInUp">Estamos chegando!</h2>
                    <p>Algumas lojas já utilizam nossa plataforma!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix" id="3">
                        <article class="col-md-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <img src="img/portfolio/bigvitrine.jpg" alt=""/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">BigVitrine</a></h5>
                                        <a href="img/portfolio/bigvitrine.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-md-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <img src="img/portfolio/totalfast.jpg" alt=""/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Total Fast</a></h5>
                                        <a href="img/portfolio/totalfast.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-md-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <img src="img/portfolio/tatufast.jpg" alt=""/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">TatuFast</a></h5>
                                        <a href="img/portfolio/tatufast.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section-contact" class="section appear clearfix">
    <div class="container">
        <div class="row mar-bot40">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <h2 class="section-heading animated" data-animation="bounceInUp">Entre em contato!</h2>
                    <p>Sua opinião é a melhor contribuição!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="cform" id="contact-form">
                    <div id="sendmessage">
                        Sua mensagem foi enviada. Obrigado!
                    </div>
                    <form action="contact/contact.php" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <label for="name">Seu Nome</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome"
                                   data-rule="maxlen:4" data-msg="Por favor, digite ao menos 4 caracteres."/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">Seu E-mail</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Seu e-mail"
                                   data-rule="email" data-msg="Por favor, digite um e-mail válido."/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto"
                                   data-rule="maxlen:4" data-msg="Por favor, digite ao menos 8 caracteres para o assunto."/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea class="form-control" name="message" id="message" rows="5" data-rule="required"
                                      data-msg="Por favor, escreva algo para nós..."></textarea>
                            <div class="validation"></div>
                        </div>
                        <button type="submit" class="btn btn-theme pull-left">ENVIAR MENSAGEM</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer" class="section footer">
    <div class="container">
        <div class="row align-center copyright">
            <div class="col-sm-12"><p>Copyright &copy; 2014 FastMag - by <a href="#">eOrange</a></p></div>
        </div>
    </div>
</section>
<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/stellar.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
</body>
</html>